spring.application.name=user
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_user
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://lcvhqjir:MSWZfohOIz4QAQYQckJh2ppwrWM3s4oF@gull.rmq.cloudamqp.com/lcvhqjir

broker.queue.email.name=default.email